<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:weightSum="100"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Коэффициент отражения"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:id="@+id/textView1"
            android:gravity="center_vertical" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:id="@+id/reflectionCoeffField"
            android:digits="0123456789,."
            android:editable="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:weightSum="100"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Возвратные потери"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:id="@+id/textView2"
            android:gravity="center_vertical" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:id="@+id/returnLossField"
            android:digits="0123456789,."
            android:editable="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:weightSum="100"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="Потери рассогласования"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:id="@+id/textView3"
            android:gravity="center_vertical" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:id="@+id/mismatchLossField"
            android:digits="0123456789,."
            android:editable="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:weightSum="100"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="Коэффициент стоячей волны"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:id="@+id/textView4"
            android:gravity="center_vertical" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:id="@+id/swrField"
            android:digits="0123456789,."
            android:editable="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:weightSum="100"
        android:id="@+id/linearLayout5">
        <TextView
            android:text="Сопротивление нагрузки"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:id="@+id/textView5"
            android:gravity="center_vertical" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:id="@+id/loadResistanceField"
            android:digits="0123456789,."
            android:editable="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:weightSum="100"
        android:id="@+id/linearLayout6">
        <TextView
            android:text="Потери"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:id="@+id/textView6"
            android:gravity="center_vertical" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:id="@+id/lossField"
            android:digits="0123456789,."
            android:editable="true"
            android:text="0" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:id="@+id/linearLayout7">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/hintView"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>