<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/imageView1"
        android:scaleType="fitCenter" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="35"
        android:weightSum="100"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1">
        <OxyPlot.Xamarin.Android.PlotView
            android:layout_weight="50"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/plotView1" />
        <OxyPlot.Xamarin.Android.PlotView
            android:layout_weight="50"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/plotView2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="35"
        android:weightSum="100"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout2">
        <OxyPlot.Xamarin.Android.PlotView
            android:layout_weight="50"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/plotView3" />
        <Space
            android:layout_weight="50"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/space1" />
    </LinearLayout>
    <Button
        android:text="Запуск"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/button1" />
</LinearLayout>